:root {
  --primary-color: #ffd86d;
  --secondary-color: #242629;
  --tertiary-color: #f1f1f1;
  --shadow: #363636;
}

body {
  font-family: "Josefin Sans", sans-serif;
  /* background-color: var(--secondary-color); */
  background-image: linear-gradient(
      to bottom,
      rgba(36, 38, 41, 0.9) 85%,
      rgba(153, 126, 51, 0.6) 99%
    ),
    url("../../public/images/series-624x454.jpg");
  background-attachment: fixed;
  color: var(--tertiary-color);
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */

  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 5vh 95vh;
  grid-template-areas:
    "side head"
    "side content";
}

/* Estilização scroll */

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background-color: #242629;
}

body::-webkit-scrollbar-thumb {
  background-color: #242629;
  border: 1px solid #ffd86d;
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #ffd86d;
}

/* Estilização do header */

header {
  background-color: var(--secondary-color);
  /* background-color: #ffd86d; */
  color: var(--primary-color);
  grid-area: head;
  position: fixed;
  /* overflow: hidden; */
  top: 0;
  width: 83.5%;
  height: 5vh;
  left: 16.5vw;
}

header .header-mobile {
  display: none;
}

.navbar {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;

  align-items: end;
}

header nav {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  align-items: end;
  height: 100%;
}

header nav div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  width: 10rem;
  font-weight: 700;
  font-size: 0.75rem;
  height: 100%;
}

header nav div a {
  text-decoration: none !important;
  height: 100%;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0.6rem;
  color: var(--tertiary-color);
  border-bottom: solid 3px var(--tertiary-color);

  /* margin-top: 5px; */
  /* padding-bottom: 5px; */
}
header nav div a .material-icons {
  font-size: 1rem;
}

header nav div a:hover {
  transition: all 0.2s;
  color: var(--secondary-color);
  border-bottom: solid 3px var(--tertiary-color);
  background-color: #ffd86d;
}

/*------------------------- */

/* Estilização do side menu */
.side-menu {
  border-right: solid 2px var(--primary-color);
  grid-area: side;
  position: fixed;
  width: 16.66%;
  height: 100%;
  background-color: var(--secondary-color);
}

.side-menu .user-bar {
  background-color: var(--secondary-color);
  color: var(--secondary-color);
  height: 5vh;
  display: flex;

  color: var(--tertiary-color);
  justify-content: center;
}

.side-menu .user-bar .user-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
  font-size: 1.1rem;
}

.side-menu .user-bar .user-wrapper .circle-user {
  background-color: var(--tertiary-color);
  color: var(--tertiary-color);
  display: inline-block;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-menu .user-bar .user-wrapper .circle-user:hover {
  transition: all 0.3s;
  background-color: var(--primary-color);
}

.side-menu .user-bar .user-wrapper .nickname {
  height: 40px;
  font-weight: 700;
  display: flex;
  align-items: end;
  font-size: 0.8rem;
}

.side-menu .user-bar .settings {
  font-size: 1.4rem;
  cursor: pointer;
}

.side-menu .user-bar .settings:hover {
  transition: all 0.3s;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.side-menu .user-bar .circle-user img {
  cursor: pointer;
  height: 90%;
  width: 90%;
}

.side-menu .user-bar .circle-user img:hover {
  transition: all 0.3s;
  opacity: 0.8;
}

/* ------------------- */

/* Estilização side menu listas */

.side-bar-items {
  height: 95%;
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
  align-items: center;
}

.side-bar-items img {
  width: 6vw;
}

.side-bar-items .side-bar-item {
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  cursor: pointer;
}

.side-bar-items .side-bar-item:hover {
  transition: all 0.3s;
  background-color: var(--shadow);
}

.side-bar-items .side-bar-item .material-icons,
.material-symbols-outlined {
  font-size: 2.2rem;
}

.side-bar-items .side-bar-items-title {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
  color: var(--tertiary-color);
}

hr {
  border: 1px solid var(--tertiary-color);
  opacity: 0.2;
  width: 70%;
  margin-top: -4vh;
}

#liked {
  color: lightgreen;
}

#watched {
  color: rgb(0, 157, 255);
}

#wish {
  color: yellow;
}

#disliked {
  color: red;
}

#checked {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

#checked #liked,
#checked #watched,
#checked #wish,
#checked #disliked {
  color: var(--secondary-color);
}

/* ------------------- */

main {
  grid-area: content;

  height: 100vh;
}

.navigation-mobile {
  display: none;
}

main .visual {
  display: flex;
  justify-content: center;
}

main .visual img {
  /* margin-top: 0vh; */
  height: 16vh;
}

/* Conteúdo da página series selected */

main .main-content {
  color: var(--tertiary-color);
}

main .main-content .title-wrapper {
  color: var(--primary-color);

  display: flex;
  align-items: center;
  align-content: center;

  width: 50%;

  margin-bottom: 8vh;
  margin-top: -2vh;
  padding-left: 3vw;
}

main .main-content .title-wrapper :first-child {
  font-size: 3rem;
  font-weight: bolder;
}

main .main-content .title-wrapper :last-child {
  font-size: 2.5rem;
  font-weight: 700;
  padding-top: 1rem;
  border-bottom: solid 1px #ffd86d;
}

/* Série selecionada */

.serie-selected {
  background-color: var(--secondary-color);
  width: 55%;
  margin: 0 auto;
  border-radius: 15px;
  border: solid 1px var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 1vh;
  align-items: center;
  justify-content: center;
  border-top: none;
  margin-top: 10rem;
}

.serie-selected hr {
  margin-top: 0;
  margin-bottom: 0;
  opacity: 1;
}

.img-streaming {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
  width: 100%;
}

.img-streaming .promo {
  margin-top: -8rem;
  border: solid 2px #ffd86d;
  border-bottom: none;

  border-radius: 5px;
}

.like-dislike {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw;
  margin: 2rem 0;
}

.like-dislike span {
  cursor: pointer;
  font-size: 3rem;
  background-color: var(--secondary-color);
  padding: 0.5rem;
  border-radius: 50%;
  border: solid 1px var(--primary-color);
}

.like-dislike span:hover,
.like-dislike #disliked:hover,
.like-dislike #liked:hover {
  transition: all 0.1s;
  background-color: transparent;
  color: var(--primary-color);
  border: solid 4px var(--primary-color);
}

.serie-selected button {
  border: none;
  padding: 0.8rem;
  border-radius: 25px;
  display: flex;
  background-color: var(--primary-color);
  font-weight: 700;
  border: solid 1px var(--tertiary-color);
  margin: 8rem 0;
}

.serie-selected button:hover {
  transition: all 0.3s;
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
}

.img-streaming .streaming-icon {
  width: 7rem;
  height: 6rem;
  background-color: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: var(--tertiary-color);
}

.img-streaming .streaming-icon img {
  width: 50%;
}
.avaliacao {
  background-color: #363636;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
  display: flex;
}
.avaliacao span {
  font-size: 2rem;
  color: white;
}

#star-checked {
  color: yellow;
}

/* Descrição e texto da série */

.info {
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info .text {
  margin: 0.5vw;
  background-color: var(--secondary-color);
  border-radius: 5px;
  padding: 0.5vw;
}

.info h1,
h2 {
  color: var(--primary-color);
  border-radius: 35px;
  border: solid 1px var(--primary-color);
  /* padding: 0.4rem 0; */
  width: 20vw;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.3rem;
  border: solid 1px var(--tertiary-color);
  color: var(--tertiary-color);
}

.info .icons {
  display: flex;

  gap: 2vw;
}

.info .icons li {
  background-color: var(--secondary-color);
  width: 4rem;
  height: 2.5rem;
  font-size: 0.9rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: solid 1px var(--primary-color);
  border-radius: 5px;
}

#see a {
  text-decoration: none;
}

#see {
  color: cyan;
  text-decoration: none;
}

li:hover #add-serie,
#see:hover {
  color: var(--secondary-color);
}

#add-serie {
  color: yellowgreen;
}
.info .icons li span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.info .icons li:hover {
  transition: all 0.3s;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.text .date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  background-color: var(--shadow);
}

.info p {
  text-align: center;
  margin: 0.5rem;
}

.mobile-side {
  display: none;
}

/* ------------------ */

/* Responsividade */

@media (max-width: 650px) {
  body {
    grid-template-columns: none;
    grid-template-rows: 7vh 86vh 7vh;
    grid-template-areas:
      "head"
      "content"
      "navigation";
  }

  .side-menu {
    display: none;
  }
  /* Configuração do header mobile */
  header {
    position: fixed;
    /* overflow: hidden; */
    top: 0;
    width: 100%;
    height: 7vh;
    left: 0vw;
    z-index: 100;
  }

  header .header-mobile {
    display: flex;
    grid-area: head;
    background-color: var(--secondary-color);
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 100%;
    border-bottom: 2px solid var(--tertiary-color);
  }

  /* Estilização e animação do menu hambúrguer */

  header .header-mobile .hamburger {
    z-index: 9999;
    cursor: pointer;
    position: relative;
    display: block;
    width: 50px;

    appearance: none;
    background: none;
    outline: none;
    border: none;
  }

  header .header-mobile .hamburger .bar,
  header .header-mobile .hamburger::before,
  header .header-mobile .hamburger::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    margin: 5px 0;
    transition: 0.4s;
    border-radius: 2px;
  }
  /* Animação do menu  */
  header .header-mobile .hamburger.is-active:before {
    transform: rotate(-45deg) translate(-3px, 6px);
  }

  header .header-mobile .hamburger.is-active:after {
    transform: rotate(45deg) translate(-5px, -8px);
  }
  header .header-mobile .hamburger.is-active .bar {
    opacity: 0;
  }
  /* -------- */

  .mobile-side {
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    z-index: 90;
    background-color: var(--secondary-color);
    text-align: center;
    transition: 0.4s;
  }
  .mobile-side.is-active {
    left: 0;
  }

  .mobile-side nav {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    gap: 6vh;
    align-items: center;
  }
  .mobile-side nav a {
    text-align: center;

    padding: 16px;
    /* background-color: var(--shadow); */
    text-decoration: none !important;
    height: 100%;
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--tertiary-color);
    /* border-bottom: solid 3px var(--tertiary-color); */
    font-size: 1.2rem;
    margin-top: 5px;
    padding-bottom: 5px;
  }

  .mobile-side nav a:hover {
    transition: all 0.2s;
    color: var(--secondary-color);

    background-color: #ffd86d;
  }

  .mobile-side hr {
    border: 1px solid var(--primary-color);
    /* border-width: 1px; */
    opacity: 1;
    width: 80%;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .mobile-side nav a span {
    font-size: 2rem;
  }

  .mobile-side img {
    width: 30vw;
  }

  /* header .header-mobile .hamburger:hover {
    transition: all 0.3s;
    font-weight: 700;
    color: var(--primary-color);
  } */

  header .header-mobile .user-bar {
    color: var(--secondary-color);
    /* height: 5vh; */
    display: flex;

    color: var(--tertiary-color);
    justify-content: center;
  }

  header .header-mobile .user-bar .user-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
    font-size: 1rem;
  }

  header .header-mobile .user-bar .user-wrapper .circle-user {
    background-color: var(--tertiary-color);
    color: var(--tertiary-color);
    display: inline-block;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header .header-mobile .user-wrapper .circle-user:hover {
    transition: all 0.3s;
    background-color: var(--primary-color);
  }

  header .header-mobile .user-wrapper .nickname {
    height: 3vh;
    font-weight: 700;
    display: flex;
    align-items: end;
  }

  header .header-mobile .circle-user img {
    cursor: pointer;
    height: 90%;
    width: 90%;
  }

  header .header-mobile .circle-user img:hover {
    transition: all 0.3s;
    opacity: 0.8;
  }
  header .navbar {
    display: none;
  }

  /* ----------- */
  main {
    grid-area: content;
  }

  /* Estilização da logo */

  main .visual {
    background-color: rgb(255, 216, 109, 0.2);
    padding: 1rem 0;
    /* opacity: 0.; */
  }
  main .visual img {
    margin-top: 0;
    height: 15vh;
  }
  /* ----------------- */

  /* Estilizaçãp do título */

  main .main-content .title-wrapper {
    /* background-color: #2b5285; */

    height: 5vh;
    width: 75%;

    margin-bottom: 8vh;
    margin-top: 2vh;
  }
  main .main-content .title-wrapper :first-child {
    font-size: 2.5rem;
    font-weight: bolder;
  }

  main .main-content .title-wrapper :last-child {
    font-size: 2rem;
    font-weight: 700;
    padding-top: 1rem;
    border-bottom: solid 1px #ffd86d;
  }

  /* ----- */
  /* Estilização da série selecionada */

  .serie-selected {
    width: 90%;
  }

  .info p {
    font-size: 0.8rem;
  }

  .info h1,
  h2 {
    width: 35vw;
  }

  h1 {
    font-size: 1.3rem;
  }

  h2 {
    font-size: 1rem;
    border: solid 1px var(--tertiary-color);
    color: var(--tertiary-color);
  }

  .info .icons li {
    width: 3rem;
    height: 2.5rem;
    font-size: 0.6rem;
  }

  /* ---------- */

  /* Navegação inferior */

  .navigation-mobile {
    display: block;
    grid-area: navigation;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--shadow);
    border-top: solid 2px var(--primary-color);
    height: 7vh;
  }

  .navigation-mobile ul {
    display: flex;
    font-size: 0.47rem;
    list-style: none;
    justify-content: center;

    height: 100%;
    padding-left: 0;
    font-weight: 700;
  }

  .navigation-mobile #watched,
  .navigation-mobile #wish,
  .navigation-mobile #liked,
  .navigation-mobile #disliked {
    font-size: 2rem;
  }

  .navigation-mobile ul li {
    background-color: var(--secondary-color);
    cursor: pointer;
    margin-left: 0;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    align-items: center;
  }
  .navigation-mobile ul li span {
    text-align: center;
  }

  .navigation-mobile ul li:hover {
    transition: all 0.3s;
    background-color: var(--shadow);
  }
}

@media (max-width: 450px) {
  /* Grid da lista */
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 350px) {
  /* Grid da lista */
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
